name=SSD1306Ascii
version=1.0.0
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=Text display on small monochrome OLED modules.
paragraph=For SSD1306 OLED displays. Runs on Arduino AVR boards, Arduino Due and many other Arduino style boards that have the SPI or Wire library.
category=Display
url=https://github.com/greiman/SSD1306Ascii
architectures=*
